name: Daily prediction

on:
  workflow_dispatch:
  # If you want it fully automatic once candidates are in place, uncomment this:
  # schedule:
  #   - cron: '30 8 * * *'  # 08:30 UTC

jobs:
  predict:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run daily prediction (today's date, non-interactive)
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          NON_INTERACTIVE: "true"
        run: python src/make_prediction.py

      - name: Commit prediction file
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add data/predictions
          git commit -m "Daily prediction" || echo "No changes to commit"
          git push
