name: Prepare today's race candidates

on:
  schedule:
    # Runs daily at 00:05 UTC (adjust if you like)
    - cron: '5 0 * * *'
  workflow_dispatch:

jobs:
  prepare:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Create today's candidate JSON
        run: python src/fetch_racecards.py

      - name: Commit candidate file
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add data/raw/racecards
          git commit -m "Prepare candidates for today" || echo "No changes to commit"
          git push
